# BarberShop

./: BarberShop.sln  Directory.Packages.props
BarberShop/: BarberShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
BarberShop.Application/: BarberShop.Application.csproj  Class1.cs
BarberShop.Application/DTOs/: AgendamentoDto.cs  AvaliacaoDTO.cs  Identification.cs  PaymentPayer.cs  PaymentRequestDTO.cs  ResumoAgendamentoDTO.cs  StartSubscriptionRequestDTO.cs
BarberShop.Application/Interfaces/: INotificacaoService.cs  IOnboardingService.cs  IUsuarioService.cs
BarberShop.Application/Services/: AgendamentoService.cs  AutenticacaoService.cs  AvaliacaoService.cs  BarbeiroService.cs  ClienteService.cs  EmailService.cs  IAgendamentoService.cs  IAutenticacaoService.cs  IAvaliacaoService.cs  IBarbeiroService.cs  IClienteService.cs  IEmailService.cs  IPaymentService.cs  LogService.cs  NotificacaoService.cs  OnboardingService.cs  PaymentService.cs  PlanoAssinaturaService.cs  RabbitMQService.cs  ServicoService.cs  UsuarioService.cs
BarberShop.Application/Settings/: MercadoPagoSettings.cs
BarberShop.Domain/: BarberShop.Domain.csproj  Class1.cs
BarberShop.Domain/Entities/: Agendamento.cs  AgendamentoServico.cs  Avaliacao.cs  Barbearia.cs  Barbeiro.cs  Cliente.cs  Log.cs  OnboardingProgresso.cs  Pagamento.cs  PlanoAssinaturaSistema.cs  Servico.cs  StatusPagamento.cs  Usuario.cs  teste.cs
BarberShop.Domain/Interfaces/: IAgendamentoRepository.cs  IAvaliacaoRepository.cs  IBarbeariaRepository.cs  IBarbeiroRepository.cs  IClienteRepository.cs  IDashboardRepository.cs  INotificacaoRepository.cs  IOnboardingProgressoRepository.cs  IPagamentoRepository.cs  IRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs
BarberShop.Infrastructure/: BarberShop.Infrastructure.csproj  Class1.cs
BarberShop.Infrastructure/Data/: BarbeariaContext.cs
BarberShop.Infrastructure/Migrations/: 20241022234318_AzureMigration.Designer.cs  20241022234318_AzureMigration.cs  20241102183031_InitialCreate.Designer.cs  20241102183031_InitialCreate.cs  BarbeariaContextModelSnapshot.cs
BarberShop.Infrastructure/Repositories/: AgendamentoRepository.cs  AgendamentoServicoRepository.cs  AvaliacaoRepository.cs  BarbeariaRepository.cs  BarbeiroRepository.cs  BarbeiroServicoRepository.cs  ClienteRepository.cs  DashboardRepository.cs  NotificacaoRepository.cs  OnboardingProgressoRepository.cs  PagamentoRepository.cs  Repository.cs  ServicoRepository.cs  UsuarioRepository.cs
BarberShop/Controllers/: AdminController.cs  AgendamentoController.cs  AvaliacaoController.cs  BarbeariaController.cs  BarbeiroController.cs  BaseController.cs  CadastroController.cs  ClienteController.cs  DashboardController.cs  FeriadoController.cs  HomeController.cs  IndisponibilidadeBarbeiroController.cs  LoginController.cs  NotificacaoController.cs  PagamentoController.cs  PaymentController.cs  ServicoController.cs  UsuarioController.cs  WebhookController.cs
BarberShop/Middlewares/: AuthenticationMiddleware.cs
BarberShop/Properties/: serviceDependencies.BarbeariaShopSandbox2 - Web Deploy.json  serviceDependencies.BarbeariaShopSandbox2 - Zip Deploy.json  serviceDependencies.EspacoBarberShop - Web Deploy.json  serviceDependencies.ProjetoBarbearia - Web Deploy.json  serviceDependencies.ProjetoBarbearia - Web Deploy2.json  serviceDependencies.json  serviceDependencies.testesitelinux - Zip Deploy.json
BarberShop/Properties/ServiceDependencies/BarbeariaShopSandbox2 - Web Deploy/: apis2.arm.json
BarberShop/Properties/ServiceDependencies/BarbeariaShopSandbox2 - Zip Deploy/: profile.arm.json
BarberShop/Properties/ServiceDependencies/testesitelinux - Zip Deploy/: mssql1.arm.json
BarberShop/Views/Admin/: AvaliacoesBarbearia.cshtml  Index.cshtml
BarberShop/Views/Agendamento/: HistoricoAgendamentos.cshtml  Index.cshtml  ResumoAgendamento.cshtml
BarberShop/Views/Avaliacao/: AvaliacaoExistente.cshtml  Index.cshtml
BarberShop/Views/Barbearia/: Index.cshtml
BarberShop/Views/Barbeiro/: EscolherBarbeiro.cshtml  Index.cshtml  MeusAgendamentos.cshtml  MeusDadosBarbeiro.cshtml  MeusHorarios.cshtml  MeusServicos.cshtml  MinhasAvaliacoes.cshtml
BarberShop/Views/Cliente/: MenuPrincipal.cshtml  MeusDadosCliente.cshtml  SolicitarServico.cshtml
BarberShop/Views/Feriado/: Index.cshtml
BarberShop/Views/Home/: Index.cshtml
BarberShop/Views/IndisponibilidadeBarbeiro/: Index.cshtml
BarberShop/Views/Login/: AdminLogin.cshtml  Login.cshtml
BarberShop/Views/Pagamento/: Index.cshtml
BarberShop/Views/Servico/: Index.cshtml
BarberShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BarberShop/Views/Usuario/: Index.cshtml
BarberShop/wwwroot/css/: site.css
BarberShop/wwwroot/js/: service-worker.js  site.js
